{
  "manifest_version": 3,
  "name": "Job Search Assistant: fill, you submit",
  "version": "0.1.0",
  "description": "Fills Greenhouse, Lever and Ashby applications from your local job-search tracker. You review the form and press Submit; it never does.",
  "permissions": ["storage"],
  "host_permissions": [
    "http://127.0.0.1/*",
    "https://boards.greenhouse.io/*",
    "https://job-boards.greenhouse.io/*",
    "https://jobs.lever.co/*",
    "https://jobs.ashbyhq.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://boards.greenhouse.io/*",
        "https://job-boards.greenhouse.io/*",
        "https://jobs.lever.co/*",
        "https://jobs.ashbyhq.com/*"
      ],
      "js": ["fill.js", "session.js", "research.js", "content.js"],
      "all_frames": true,
      "run_at": "document_idle"
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}
